# DoDoc

./: .gitignore  README.md  ShareDocApp.sln
ShareDocApp.Backend/: .gitignore  Program.cs  README.md  ShareDocApp.Backend.csproj  local.settings.template.json
ShareDocApp.Backend.Tests/: ShareDocApp.Backend.Tests.csproj
ShareDocApp.Backend.Tests/Ai/: OpenAiProviderTests.cs  PromptBuilderTests.cs
ShareDocApp.Backend.Tests/Auth/: EntraTokenValidatorTests.cs
ShareDocApp.Backend.Tests/Documents/: DocumentTypeDetectorTests.cs  TextExtractorTests.cs
ShareDocApp.Backend.Tests/Functions/: DocumentsFunctionTests.cs  TasksFunctionTests.cs  TestAuth.cs  UsersFunctionTests.cs
ShareDocApp.Backend.Tests/Storage/: TableTaskStoreTests.cs  TableUserStoreTests.cs
ShareDocApp.Backend/.github/workflows/: deploy-backend-function.yml
ShareDocApp.Backend/Ai/: AiResult.cs  IAiProvider.cs  OpenAiProvider.cs  ParseInput.cs  PromptBuilder.cs
ShareDocApp.Backend/Auth/: EntraTokenValidator.cs
ShareDocApp.Backend/Common/: Errors.cs  HttpHelpers.cs  Result.cs  Validation.cs
ShareDocApp.Backend/Documents/: DocumentType.cs  TextExtractor.cs
ShareDocApp.Backend/Functions/: DocumentsFunction.cs  TasksFunction.cs  UsersFunction.cs
ShareDocApp.Backend/Models/: TaskEntity.cs  UserEntity.cs
ShareDocApp.Backend/Models/Dtos/: DocumentResultDto.cs  Mappers.cs  TaskDto.cs  UserDto.cs
ShareDocApp.Backend/Storage/: BlobStore.cs  IBlobStore.cs  ITaskStore.cs  IUserStore.cs  TableTaskStore.cs  TableUserStore.cs
share_doc_app/: .gitignore  README.md  pubspec.yaml
share_doc_app/android/: build.gradle.kts  build.gradle.kts.bak  (+1 more)
(+35 files in other folders)
